<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>PG database</title>
</head><style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: url(l.jpg);
	background:cover;
}

.b1 {
	width: 100%;
	height: 100%;
	margin: auto;
	top: 0;
	display: table;
	background-size: cover;
}

.b1 .in1 {
	margin-top: 220px;
	vertical-align: middle;
	width: 100%;
	max-width: none;
}

.content {
	max-width: 500px;
	
	text-align: center;
	margin:auto;
}

.content h1 {
	font-family: 'Imprint MT Shadow', sans-serif;
	color: #000;
	font-size: 210%;
	text-shadow: 0 0 300px #000;
}

.content .btn {
	border-radius: 9px;
	color: white;
	text-decoration: none;
	font-family: 'Imprint MT Shadow', sans-serif;
	border: 3px solid;
	padding: 7px 13px;
	font-weight: bold;
	background:black;
}

.content .btn:hover {
background:white;
	color: #000;
}
</style>
<body >

	<section class="b1">
		<div class="in1">
			<div class="content">

				<h1>Welcome to PG Booking System</h1>
				<a class="btn" href="web/index.html">GET STARTED</a>
			</div>
		</div>
	</section>
</body>
</html>